:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 200px;
  height: 400px;
  background-color: rgba(237, 237, 237, 0.2);
  border: 2px solid rgba(237, 237, 237, 0.8);
  border-radius: 20px;
  box-sizing: border-box;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  margin-left: 30px;
  margin-right: 30px;
}

.card * {
  padding: 0;
  margin: 0;
}

.card .img {
  width: 100%;
  height: 195px;
  border-radius: 20px;
}

.card:hover {
  transform: scale(1.05); 
  box-shadow: 0 5px 15px rgba(237, 237, 237, 0.1);
}

.card_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
}

.info_box {
  position: absolute;
  background-color: rgba(237, 237, 237, 0.2);
  border: 2px solid rgba(237, 237, 237, 0.8);
  border-radius: 20px;
  box-sizing: border-box;
  top: 50%;
  left: 70px;
  width: 180px;
  transform: translate(-0%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.info_box * {
  margin: 10px 0;
  text-align: center;
}



.backToHome {
  position: absolute;
  top: 20px;
  left: 20px;
}

.navBar {
  position: absolute;
  top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.navBar > * {  /* Target all direct children of .navBar */
  margin-right: 40px;  /* Adds 10px of margin to the right of each child */
}

.box{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border: 3px solid rgba(237, 237, 237, 0.8);
  background-color: rgba(237, 237, 237, 0.1); /* Default background color */
  transition: all 0.5s ease; /* Smooth transition for size and background changes */
}

.vertex{
  width: 80px;
  height: 80px;
  background-color: rgba(237, 237, 237, 0.2);
  border: 3px solid rgba(237, 237, 237, 0.8);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  transform: scale(1);
}

.vertex.alg-first {
  transform: scale(1.2);
  border: 3px solid rgba(24, 175, 221, 0.8);
  background-color: rgba(24, 175, 221, 0.2);
}

.vertex.alg-second {
  transform: scale(1.2);
  border: 3px solid rgba(191, 9, 54, 0.8);
  background-color: rgba(191, 9, 54, 0.2);
}

.vertex.alg-visited {
  transform: scale(1.2);
  border: 3px solid rgba(128, 0, 128, 0.8);
  background-color: rgba(128, 0, 128, 0.2);
}

.vertex.alg-path {
  transform: scale(1.2);
  border: 3px solid rgba(20, 181, 44, 0.8);
  background-color: rgba(20, 181, 44, 0.2);
}

.blueBox{
  width: 20px;
  height: 20px;
  border: 3px solid rgba(24, 175, 221, 0.8);
  background-color: rgba(24, 175, 221, 0.2); /* Default background color */
}

.purpleBox{
  width: 20px;
  height: 20px;
  border: 3px solid rgba(128, 0, 128, 0.8);
  background-color: rgba(128, 0, 128, 0.2); /* Default background color */
}

.greenBox{
  width: 20px;
  height: 20px;
  border: 3px solid rgba(20, 181, 44, 0.8);
  background-color: rgba(20, 181, 44, 0.2); /* Default background color */
}

.redBox{
  width: 20px;
  height: 20px;
  border: 3px solid rgba(191, 9, 54, 0.8);
  background-color: rgba(191, 9, 54, 0.2); /* Default background color */
}

.animateMid {
  width: 90px; /* Increase width */
  height: 90px; /* Increase height */
  border-color: rgba(128, 0, 128, 0.8);
  background-color: rgba(128, 0, 128, 0.2); /* Change background to purple */
}

.animateMin {
  width: 90px; /* Increase width */
  height: 90px; /* Increase height */
  border-color: rgba(24, 175, 221, 0.8);
  background-color: rgba(24, 175, 221, 0.2); /* Change background to purple */
}

.animateMax {
  width: 90px; /* Increase width */
  height: 90px; /* Increase height */
  border-color: rgba(191, 9, 54, 0.8);
  background-color: rgba(191, 9, 54, 0.2); /* Change background to purple */
}

.animatePivot {
  width: 90px; /* Increase width */
  height: 90px; /* Increase height */
  border-color: rgba(20, 181, 44, 0.8);
  background-color: rgba(20, 181, 44, 0.2); /* Change background to purple */
}

.animateVisited {
  width: 90px; /* Increase width */
  height: 90px; /* Increase height */
  border-color: rgba(128, 0, 128, 0.8);
  background-color: rgba(128, 0, 128, 0.2); /* Change background to purple */
}

.container {
  display: flex; /* Enables flexbox */
  flex-wrap: wrap; /* Allows boxes to wrap onto the next line if space runs out */
  justify-content: space-around; /* Distributes space around items for even spacing */
  align-items: center; /* Aligns items vertically in the center */
  height: 100px;
}

.key_container {
  display: flex;
  flex-wrap: wrap; /* Allows boxes to wrap onto the next line if space runs out */
  align-items: center ; /* Aligns items vertically in the center */
  justify-content: center;
}

.key_container * {
  margin: 10px;
}

.interact {
  display: flex;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;
}

.guess_container {
  display: flex;
  justify-content: center;
  align-items: center; /* Aligns items vertically in the center */
  margin-top: 20px;
}

.title {
  position: absolute;
  width: 100%;
  height: 1%;
  text-align: center;
  top: 10px;  /* Distance from the top of the parent container */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Adjust horizontal centering */
}


.guess {
  margin-left: 20px;
}